PORT = 4000
DB_PASSWORD = JxbNxvBoWhzDSdtw
DB_USER = tree3draw2save
DB_NAME = authdb
CLIENT_URL = https://fe-chat-chi.vercel.app
# CLIENT_URL = http://127.0.0.1:5173
SECRET_KEY = 0943608225
NODE_VERSION = 14.20.1
